{
  "name": "rockk3rLabs",
  "version": "1.0.0",
  "description": "rockk3rLabs test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Sudheer Kumar Anyam",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.4",
    "express": "^4.13.3",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.0.43"
  }
}
